* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 90%;
  margin: auto;
}

.main-header {
  display: flex;
  align-items: center;
  height: 10vh;
}

.brand-logo {
  flex: 1;

  display: flex;
}
.navbar,
.navbar ul {
  display: flex;
  flex: 2;
}
.navbar ul {
  justify-content: space-between;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  font-size: 18px;
  color: #5f5f79;
}
.cart {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  min-height: 80vh;
  align-items: center;
}
.content-left {
  flex: 1;
}
.info h1 {
  font-size: 44px;
  font-weight: 500;
  background-image: linear-gradient(to right, #494964, #6f6f89);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.btn-group {
  padding: 50px 0 0 0;
}
.select {
  border: 2px solid #c36cbb;
  background: transparent;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.add-to-cart {
  background: #c36cbb;
  border: none;
  color: white;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 30px 0 0 30px;
}
.content-right {
  flex: 1;
  height: 60vh;
}
.content-right img {
  height: 100%;
  justify-content: center;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.1;
  z-index: -1;
  height: 80%;
}
.med-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  height: 60%;
  opacity: 0.2;
  z-index: -1;
}
.small-circle {
  position: absolute;
  bottom: 0;
  left: 20%;
  opacity: 0.3;
  z-index: -1;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .content-left {
    margin-top: 5vh;
    text-align: center;
  }
  .Title {
    font-size: 30px;
  }
  .info p {
    font-size: 18px;
  }
  .btn-group {
    padding: 10px 0 0 0;
  }
  .content-right img {
    height: 80%;
  }
}
